titles = [] # Создан пустой список для хранения заголовков.
# Цикл запроса ввода заголовков,
while True:
    title = input("Введите заголовок (или оставьте пустым для завершения): ")
    if title != '': # пока заголовок не пустой,
        if title not in titles: # добавляет в список уникальные заголовки с большой буквы,
            titles.append(title.capitalize())
        else: print(f"Заголовок {title} уже существует.")
    else: break # иначе происходит завершение ввода.
# Список заголовков выводится в [] и через запятую.
print(f"Заголовки заметки: {titles}")